<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>基于 NodeJS 的文件上传和下载</title>
  <style>
  body {
    margin: 0;
  }

  .wrapper {
    width: 100%;
    height: 600px;
  }

  .header {
    height: 60px;
    background: #333;
    color: #eee;
    text-align: center;
    line-height: 60px;
  }

  .container {
    overflow: hidden;
    /* padding-left: 190px;
            padding-right: 230px; */
  }

  .main {
    float: left;
    width: 100%;
    height: 400px;
    display: flex;
  }

  .main-content {
    position: relative;
    overflow: hidden;
    margin-left: 190px;
    margin-right: 230px;
  }

  .left {
    position: relative;
    /* right: -190px; */
    float: left;
    width: 190px;
    height: 400px;
    margin-left: -100%;
  }

  .right {
    position: relative;
    /* left: 230px; */
    float: left;
    width: 230px;
    height: 400px;
    margin-left: -230px;
  }

  .footer {
    width: 100%;
    height: 100px;
  }

  .form-file-upload {
    border: 1px solid #cdcdcd;
    padding: 2em;
  }

  ol>li {
    margin: 1em auto;
  }

  </style>
</head>

<body>
  <div class="wrapper">
    <div class="header">基于 NodeJS 的文件上传</div>
    <div class="container">
      <div class="main">
        <div class="main-content">
          <form action="/upload" method="POST" enctype="multipart/form-data" class="form-file-upload">
            <label for="file">文件上传：</label>
            <input type="file" name="file" id="file" multiple>
            <input type="submit" value="上传文件">
          </form>
        </div>
      </div>
      <!-- html 结构中，先写 main，再写 left 和 right -->
      <div class="left">
        <ol>
          <li><a href="/">上传页</a></li>
          <li><a href="download">下载页</a></li>
        </ol>
      </div>
      <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
  </div>
</body>

</html>
