<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基于 NodeJS 的文件上传和下载</title>
    <style>
        body {
            margin: 0;
        }
        .wrapper {
            width: 100%;
            height: 600px;
        }
        .header {
            height: 60px;
            background: #333;
            color: #eee;
            text-align: center;
            line-height: 60px;
        }

        .container {
            overflow: hidden;
            /* padding-left: 190px;
            padding-right: 230px; */
        }

        .main {
            float: left;
            width: 100%;
            height: 400px;
            display: flex;
        }

        .main-content {
            position: relative;
            overflow: hidden;
            margin-left: 190px;
            margin-right: 230px;
        }

        .left {
            position: relative;
            /* right: -190px; */
            float: left;
            width: 190px;
            height: 400px;
            margin-left: -100%;
        }
        .right {
            position: relative;
            /* left: 230px; */
            float: left;
            width: 230px;
            height: 400px;
            margin-left: -230px;
        }
        .footer {
            width: 100%;
            height: 100px;
        }

        .form-file-upload {
            border: 1px solid #cdcdcd;
            padding: 2em;
        }

        ol > li {
            margin: 1em auto;
        }

        #fileList {
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrapper">
      <div class="header">基于 NodeJS 的文件下载</div>
        <div class="container">
            <div class="main">
                <div class="main-content">
                    <ul id="fileList"></ul>
                </div>
            </div>
            <!-- html 结构中，先写 main，再写 left 和 right -->
            <div class="left">
                <ol>
                    <li><a href="/">上传页</a></li>
                    <li><a href="download">下载页</a></li>
                </ol>
            </div>
            <div class="right">right</div>
        </div>
      <div class="footer">footer</div>
    </div>
<script>
    window.addEventListener("load", function () {
        var xmlHttp = createXmlHttp();
        if(!xmlHttp) {
                alert("您的浏览器不支持AJAX！");
                return 0;
            }
        var fileList = [];
        var fileListWrapper = document.getElementById("fileList");
        xmlHttp.open("GET", '/fileList', true);
        xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xmlHttp.onreadystatechange = function() {
            if(xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                console.log(xmlHttp.responseText);
                var result = xmlHttp.responseText;
                result = JSON.parse(result);
                if (xmlHttp.responseText) {
                    fileListWrapper.display = "block";
                }
                result.forEach(function (item, index) {
                    var newANode = document.createElement("a");
                    newANode.innerHTML=item;
                    newANode.href = "/download/" + item;
                    var newLiNode = document.createElement("li");
                    newLiNode.appendChild(newANode);
                    fileListWrapper.appendChild(newLiNode);
                });
            }
        }
        xmlHttp.send();
    });

    function createXmlHttp() {
            var xmlHttp = null;

            try {
                //Firefox, Opera 8.0+, Safari
                xmlHttp = new XMLHttpRequest();
            } catch (e) {
                //IE
                try {
                    xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
                } catch (e) {
                    xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
            }

            return xmlHttp;
        }
</script>
</body>
</html>
